{
  "name": "@viktorw/convo-kit",
  "author": "ViktorWb",
  "version": "0.5.0",
  "scripts": {
    "dev": "cd demo && next dev",
    "prepack": "rm -rf dist && tsc"
  },
  "dependencies": {
    "streaming-markdown": "^0.2"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "next": "^15",
    "react": "^19",
    "react-dom": "^19",
    "typescript": "^5"
  }
}
